driver=com.mysql.jdbc.Driver
url=jdbc:mysql://xxxx:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
username=root
password=root
meta_driver=com.mysql.jdbc.Driver
meta_url=jdbc:mysql://xxxx:3306/hive?zeroDateTimeBehavior=convertToNull&useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
meta_username=root
meta_password=root